{
	"folders": [
		{
			"name": "final",
			"path": "."
		},
		{
			"name": "images",
			"path": "../../Downloads/grounded-on-land/images"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "final"
	}
}